<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>
    <!--SCRIPTS-->
    <script src="http://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>$(function(){(new WOW).init()});</script>
    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <!--STYLES-->
    <style>
        #slide-1:before {
            background-image: url(../images/1.jpg);
        }
        #slide-2:before {
            background-image: url(../images/2.jpg);
        }
        #slide-3:before {
            background-image: url(../images/3.jpg);
        }
        #slide-4:before {
            background-image: url(../images/4.jpg);
        }
        #slide-5:before {
            background-image: url(../images/5.jpg);
        }
        #slide-6:before {
            background-image: url(../images/6.jpg);
        }
    </style>
<link href="../..//pages/services/css/services.css?64cb0a2c0ab8bd0731c7" rel="stylesheet"></head>
<body>
<nav>
    <div class="container">
        <div class="nav">
            <div class="navbar-toggler" id="menu-toggle">
                <div class="hamburger-inner"></div>
            </div>
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li id="menu-close" class="toggle clearfix">
                        <p>Close</p>
                    </li>
                    <li>
                        <a href="/" class="nav-link">
                            <img src="../images/fortevita-logo-white.png" alt="fortevita logo white">
                        </a>
                    </li>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/about">About Us</a>
                    </li>
                    <li>
                        <a class="nav-link-active" href="/services">Services</a>
                    </li>
                    <li>
                        <a href="/contacts">Contacts</a>
                    </li>
                </ul>
            </div>
            <div class="nav-img">
                <a href="/">
                    <img src="../images/fortevita-logo-white.png" alt="fortevita logo white">
                </a>
            </div>
            <div class="nav-bar">
                <ul class="nav-list">
                    <li class="nav-list-item">
                        <a href="/about">About Us</a>
                    </li>
                    <li class="nav-list-item">
                        <a class="nav-link-active" href="/services">Services</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="/contacts">Contacts</a>
                    </li>
                </ul>
            </div>
            <div class="nav-contacts">
                <a href="tel: +380738373322">+38 (073) 837 33 22</a>
            </div>
        </div>
    </div>
</nav>
<main>
    <div class="container">
        <div class="content">

        </div>
    </div>
</main>
<footer>
    <div class="container footer">
        <div class="footer-l">
            <span>Сделано в Attract Group</span>
        </div>
        <div class="footer-r">
            <a href="mailto:fortevita@gmail.com">fortevita@gmail.com</a>
            <span>Фортевита &#169; 2018</span>
        </div>
    </div>
</footer>
<script type="text/javascript" src="../../pages/services/js/servicesbundle.js?64cb0a2c0ab8bd0731c7"></script></body>
</html>