<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700" rel="stylesheet">
<link href="../..//pages/404/css/404.css?64cb0a2c0ab8bd0731c7" rel="stylesheet"></head>
<body>
<nav>
    <div class="container">
        <div class="nav">
            <div class="navbar-toggler" id="menu-toggle">
                <div class="hamburger-inner"></div>
            </div>
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li id="menu-close" class="toggle clearfix">
                        <p>Close</p>
                    </li>
                    <li>
                        <a href="/" class="nav-link">
                            <img src="../images/fortevita-logo-white.png" alt="fortevita logo white">
                        </a>
                    </li>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/about">About Us</a>
                    </li>
                    <li>
                        <a href="/services">Services</a>
                    </li>
                    <li>
                        <a href="/contacts">Contacts</a>
                    </li>
                </ul>
            </div>
            <div class="nav-img">
                <a href="/">
                    <img src="../images/fortevita-logo-white.png" alt="fortevita logo white">
                </a>
            </div>
            <div class="nav-bar">
                <ul class="nav-list">
                    <li class="nav-list-item">
                        <a href="/about">About Us</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="/services">Services</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="/contacts">Contacts</a>
                    </li>
                </ul>
            </div>
            <div class="nav-contacts">
                <a href="tel: +380738373322">+38 (073) 837 33 22</a>
            </div>
        </div>
    </div>
</nav>
<main class="page404" id="404">
    <div class="container">
        <div class="row justify-content-center">
            <div class="error-block col-12 col-md-6">
                <span class="dashed">ERROR 404</span>
                <h1 class="error-text">oooops, something <br> went wrong.</h1>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container footer">
        <div class="footer-l">
            <span>Сделано в Attract Group</span>
        </div>
        <div class="footer-r">
            <a href="mailto:fortevita@gmail.com">fortevita@gmail.com</a>
            <span>Фортевита &#169; 2018</span>
        </div>
    </div>
</footer>
<script type="text/javascript" src="../../pages/404/js/404bundle.js?64cb0a2c0ab8bd0731c7"></script></body>
</html>