<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ForteVita</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Twitter Card data -->
    <meta name="twitter:card" value="summary">
    <!-- Open Graph data -->
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <link rel="shortcut icon" href="" type="image/png">
    <meta name="robots" content="index,follow">

    <!--SCRIPTS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>$(function(){(new WOW).init()});</script>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init("user_NUBq17wgXavAYDGtVzfkN");
        })();
    </script>
    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <!--STYLES-->
    <style>
        #intro {
            background-image: url('images/home-background.jpg');
        }
        .about-section {
            background-image: url(images/about-bg.jpg);
        }
        #slide-1:before {
            background-image: url(images/1.jpg);
        }
        #slide-2:before {
            background-image: url(images/2.jpg);
        }
        #slide-3:before {
            background-image: url(images/3.jpg);
        }
        #slide-4:before {
            background-image: url(images/4.jpg);
        }
        #slide-5:before {
            background-image: url(images/5.jpg);
        }
        #slide-6:before {
            background-image: url(images/6.jpg);
        }
        .contacts-section {
            background-image: url(images/contact-bg.jpg);
        }
    </style>
<link href="css/home.css?64cb0a2c0ab8bd0731c7" rel="stylesheet">

    <style>
        .return-back {
            z-index: 9999999999;
            text-align: center;
            position: fixed;
            top: 25px;
            left: 25px;
            height: 70px;
            width: 70px;
            line-height: 70px;
            border-radius: 50%;
            background-color: rgba(172,203,225,0.9);
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            text-decoration: none;
            font-size: 0.8rem;
            color: #1b263b;
            -webkit-transition: color 0.3s;
            -moz-transition: color 0.3s;
            -ms-transition: color 0.3s;
            -o-transition: color 0.3s;
            transition: color 0.3s;
        }
        .return-back:hover {
            color: #778DA9;
            -webkit-transition: color 0.3s;
            -moz-transition: color 0.3s;
            -ms-transition: color 0.3s;
            -o-transition: color 0.3s;
            transition: color 0.3s;
        }
    </style>

</head>
<body>
<a href="/projects" class="return-back">← back</a>
<nav>
    <div class="container">
        <div class="nav">
            <div class="navbar-toggler" id="menu-toggle">
                <div class="hamburger-inner"></div>
            </div>
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li id="menu-close" class="toggle clearfix">
                        <p>Close</p>
                    </li>
                    <li>
                        <div class="image-block">
                            <a href="/" class="nav-link">
                                <img src="images/fortevita-logo-white.png" alt="fortevita logo white">
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="#about">About Us</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="#contact">Contacts</a>
                    </li>
                </ul>
            </div>
            <div class="nav-img">
                <a href="/">
                    <img src="images/fortevita-logo-white.png" alt="fortevita logo white">
                </a>
            </div>
            <div class="nav-bar">
                <ul class="nav-list">
                    <li class="nav-list-item">
                        <a href="#about">About Us</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#services">Services</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#contact">Contacts</a>
                    </li>
                </ul>
            </div>
            <div class="nav-contacts">
                <a href="tel: +380738373322">+38 (073) 837 33 22</a>
            </div>
        </div>
    </div>
</nav>
<main id="main">
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="content">
                <div class="title-img  wow pulse">
                    <img src="images/fortevita-logo-blue.png" alt="fortevita logo blue">
                </div>
                <a href="#about">
                    <i class="arrow down"></i>
                </a>
            </div>
        </div>
    </section>
    <section id="about" class="about-section">
        <div class="container">
            <div class="content">
                <h1>About Us</h1>
                <div class="info">
                    <div class="info-l">
                        <div class="info-img">
                            <img src="images/fortevita-logo-blue.png" alt="fortevita logo blue">
                        </div>
                    </div>
                    <div class="info-r wow animated bounceInUp">
                        <p>Forte Vita Enterprises Ltd. was founded in 1997. The main activity of Company is transport logistic, forwarding, container transportation, agency, chartering.
                            <br><br>
                            Our company is doing trading agricultural business during 20 years. We have partners in Ukraine, Europe, China, USA, Russia.
                            <br><br>
                            The structure of our enterprises also includes companies providing  transport logistics, auto and rail transportation, transshipment into vessels as well as into containers, port forwarding, agency services and freight. Therefore, for us it will not be difficult to organize regular delivery of goods to any country of destination.
                        </p>
                    </div>
                </div>
                <div class="advantages">
                    <div class="advantage-box wow bounceInLeft">
                        <div class="advantage">
                            <div class="adv-img-cont">
                                <img src="images/monitor.png" alt="monitor logo">
                            </div>
                        </div>
                        <div class="advantage-title">
                            <h4>Efficient <br>
                                Approach</h4>
                        </div>
                    </div>
                    <div class="advantage-box wow bounceInLeft">
                        <div class="advantage">
                            <div class="adv-img-cont">
                                <img src="images/briefcase.png" alt="briefcase logo">
                            </div>
                        </div>
                        <div class="advantage-title">
                            <h4>Professional <br>
                                Service</h4>
                        </div>
                    </div>
                    <div class="advantage-box wow bounceInRight">
                        <div class="advantage">
                            <div class="adv-img-cont">
                                <img src="images/deal.png" alt="deal logo">
                            </div>
                        </div>
                        <div class="advantage-title">
                            <h4>Flexible <br>
                                Solutions</h4>
                        </div>
                    </div>
                    <div class="advantage-box wow bounceInRight">
                        <div class="advantage">
                            <div class="adv-img-cont">
                                <img src="images/shield.png" alt="shield logo">
                            </div>
                        </div>
                        <div class="advantage-title">
                            <h4>Expert <br>
                                Guidance</h4>
                        </div>
                    </div>
                    </div>
                    <div class="partners wow bounceInUp">
                        <h2>Partners</h2>
                        <div class="partners-row">
                            <div class="partner"><img src="images/1_logo.png" alt="partners logo"></div>
                            <div class="partner"><img src="images/2_logo.png" alt="partners logo"></div>
                            <div class="partner"><img src="images/3_logo.png" alt="partners logo"></div>
                            <div class="partner"><img src="images/4_logo.png" alt="partners logo"></div>
                            <div class="partner"><img src="images/5_logo.png" alt="partners logo"></div>
                            <div class="partner"><img src="images/6_logo.png" alt="partners logo"></div>
                        </div>
                        <div class="partners-row">
                            <div class="partner"><img src="images/7_logo.png" alt="partners logo"></div>
                            <div class="partner"><img src="images/8_logo.png" alt="partners logo"></div>
                            <div class="partner"><img src="images/9_logo.png" alt="partners logo"></div>
                            <div class="partner"><img src="images/10_logo.png" alt="partners logo"></div>
                            <div class="partner"><img src="images/11_logo.png" alt="partners logo"></div>
                            <div class="partner"><img src="images/12_logo.png" alt="partners logo"></div>
                            <div class="partner"><img src="images/13_logo.png" alt="partners logo"></div>
                        </div>
                    </div>
            </div>
        </div>
        </section>
        <section id="services" class="services-section">
            <div class="container">
                <div class="content">
                    <h1>Services</h1>
                    <div class="services col-12 wow bounceInUp">
                        <div class="service col-4" id="slide-1">
                            <figure>
                                <div class="service-desc">
                                    <h4>Transport Logistic</h4>
                                    <p>The sphere of activity of department of logistic engulfs all areas of process of planning, organization and realization of delivery of cargoes.</p>
                                </div>
                                <figcaption>Transport Logistic</figcaption>
                            </figure>
                        </div>
                        <div class="service col-4" id="slide-2">
                            <figure>
                                <div class="service-desc">
                                    <h4>Forwarding</h4>
                                    <p>A forwarding department is structural subdivision. A department is created with the purpose of providing of forwarding services for companies at transportation and transshipment of cargo in ports on the basis of international and national positions, governed, requirements, norms and terms. We offer to the clients of service in a transport-dispatch maintenance of cargoes in ports of Black Sea and Danube river.</p>
                                </div>
                                <figcaption>Forwarding</figcaption>
                            </figure>
                        </div>
                        <div class="service col-4" id="slide-3">
                            <figure>
                                <div class="service-desc">
                                    <h4>Container transportation</h4>
                                    <p>Our experts propose you the cargo tracing from the point of shipment to the point of destination and inform the Client about the location of containerized cargo. The Department provides the transportation of cargo using different types of transport and issues all required documentation, provides an intermodal service and resolve the assignment of complex forwarding and transportation the cargoes in containers.</p>
                                </div>
                                <figcaption>Container <br>
                                    transportation
                                </figcaption>
                            </figure>
                        </div>
                        <div class="service col-4" id="slide-4">
                            <figure>
                                <div class="service-desc">
                                    <h4>Agency</h4>
                                    <p>Provides full service of vessel agency for the most Ukrainian ports through our Partners.</p>
                                </div>
                                <figcaption>Agency</figcaption>
                            </figure>
                        </div>
                        <div class="service col-4" id="slide-5">
                            <figure>
                                <div class="service-desc">
                                    <h4>Chartering</h4>
                                    <p>Chartering brokers are dealing as exclusive brokers of charterers or ship-owners and are competitive for any market of cargo or vessel. We have accumulated a great deal of experience within the company's history and can fix any quantity of different cargoes.</p>
                                </div>
                                <figcaption>Chartering</figcaption>
                            </figure>
                        </div>
                        <div class="service col-4" id="slide-6">
                            <figure>
                                <div class="service-desc">
                                    <h4>Investments</h4>
                                    <p>Our profile also carries successful construction of a grain terminal in the port of Nikolaev for Bunge Co. At this moment we have similar port project in the same port.</p>
                                </div>
                                <figcaption>Investments</figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="contacts-section">
            <div class="container">
                <div class="content">
                    <h1>Contact</h1>
                    <div class="contact row col-12">
                        <div class="info col-12 col-md-4 wow bounceInLeft">
                            <div class="contact-info">
                                <div class="contact-info-img">
                                    <img src="images/003-placeholder@2x.png" alt="contact info image geo">
                                </div>
                                <div class="contact-info-text">
                                    <p>Makariou III & Vironos P
                                        Lordos Center-Block B,
                                        2 Floor, Office 203, Limassol,
                                        Cyprus, 3105</p>
                                </div>
                            </div>
                            <div class="contact-info">
                                <div class="contact-info-img">
                                    <img src="images/001-phone-call@2x.png" alt="contact info image phone">
                                </div>
                                <div class="contact-info-text">
                                    <a href="tel: +35725878078">+357-25878078</a>
                                </div>
                            </div>
                            <div class="contact-info">
                                <div class="contact-info-img">
                                    <img src="images/002-envelope@2x.png" alt="contact info image mail">
                                </div>
                                <div class="contact-info-text">
                                    <a href="mailto: info@fortevita.com">info@fortevita.com</a>
                                    <a href="mailto: fortevita@gmail.com">fortevita@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="form col-12 col-md-8 wow bounceInRight">
                            <div class="input-block">
                                <div class="name-err"></div>
                                <input type="text" placeholder="Name" id="name" name="name" required>
                            </div>
                            <div class="input-block">
                                <div class="email-err"></div>
                                <input type="email" placeholder="Email" id="email" name="email" required>
                            </div>
                            <div class="input-block">
                                <div class="message-err"></div>
                                <textarea name="Message" id="message" rows="5" placeholder="Message" required></textarea>
                            </div>
                            <button type="submit" id="submit">SEND</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
</main>
<footer>
    <div class="container footer">
        <div class="footer-l">
            <span>Designed in Attract Group</span>
        </div>
        <div class="footer-r">
            <a href="mailto:fortevita@gmail.com">fortevita@gmail.com</a>
            <span>Фортевита &#169; 2018</span>
        </div>
    </div>
</footer>
<script type="text/javascript" src="js/homebundle.js?64cb0a2c0ab8bd0731c7"></script></body>
</html>